# Application Basic Configs
spring.application.name=LostAndFound
server.port=8080
server.servlet.context-path=/lostfound

# Data Source Configs (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/lost_and_found_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# Hibernate/JPA Configs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Config
jwt.secret=YourSuperSecretKey123!  # Change this to a strong random value
jwt.expiration=86400000  # 24 hours in milliseconds

# Spring Security (Optional)
# spring.security.user.name=admin
# spring.security.user.password=admin123
# spring.security.user.roles=ADMIN

# Hikari Connection Pool (Optimization)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


# Email Configuration
spring.mail.host=smtp.gmail.com  # Google's SMTP server
spring.mail.port=587             # Default secure port for SMTP
spring.mail.username=texsa201r@gmail.com  # Your Gmail address
spring.mail.password=zolb ixmy eigm vilx    # Special app password (NOT your regular Gmail password)
spring.mail.properties.mail.smtp.auth=true      # Enable authentication
spring.mail.properties.mail.smtp.starttls.enable=true  # Enable encryption