# Application Basic Configs
spring.application.name=LostAndFound
server.port=8081
server.servlet.context-path=/lostfound

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/lost_and_found_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# JWT
jwt.secret=YourSuperSecretKeyShouldBeAtLeast32CharactersLong123!
jwt.expiration=3600000

# Email (use environment variables)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=texsa201r@gmail.com
spring.mail.password=zolbixmyeigmvilx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs